# eligale

./: .gitignore  CLAUDE.md  check_storage.py  deploy.sh  e2e_test.py  fix_users_migration.py  manage.py  requirements.txt  run_tests.py  upload_landing_images.py
android/: .gitignore  Test Results - ProductGalleryTest.html  Test Results - ProductGalleryTest2.html  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/gallery/eliza/app/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/gallery/eliza/app/ui/screens/: ProductGalleryTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/gallery/eliza/app/: MainActivity.kt
android/app/src/main/java/gallery/eliza/app/data/: ApiService.kt  ChatDatabase.kt  DataCache.kt  DiskCache.kt  Models.kt  TokenStorage.kt
android/app/src/main/java/gallery/eliza/app/ui/screens/: AuthScreen.kt  CategoryScreen.kt  ChatListScreen.kt  ChatScreen.kt  CommentListScreen.kt  FavoritesScreen.kt  (+5 more)
android/app/src/main/java/gallery/eliza/app/util/: CachePolicy.kt  Retry.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/gallery/eliza/app/: ExampleUnitTest.kt
android/app/src/test/java/gallery/eliza/app/data/: ChatDaoTest.kt  ChatMessageEntityTest.kt  DiskCacheTest.kt  TokenStorageTest.kt
android/app/src/test/java/gallery/eliza/app/util/: CachePolicyTest.kt  RetryTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
catalog/: admin.py  apps.py  models.py  serializers.py  signals.py  tests.py  thumbnails.py  urls.py  views.py  widgets.py
catalog/management/commands/: backup_db.py  generate_missing_thumbnails.py
catalog/migrations/: 0001_initial.py  0002_remove_product_category_product_categories.py  0003_product_description.py  0004_add_is_hidden.py  0005_add_comment.py  0006_add_comment_is_read_by_staff.py  0007_add_favorite.py  0008_replace_favorite_with_favoriteimage.py  0009_comment_report.py  0010_add_apprelease.py  0011_category_order.py  0012_category_ordering.py  0013_productimage_is_hidden.py
chat/: admin.py  models.py  serializers.py  tests.py  urls.py  views.py
chat/migrations/: 0001_initial.py
eliza_backend/: asgi.py  middleware.py  settings.py  urls.py  wsgi.py
main/: views.py
static_src/catalog/: apk_upload.js  image_upload.js
templates/: all_products.html  app_download.html  consent_en.html  consent_ru.html  index.html  log.html  privacy.html  privacy_ru.html  termsofuse.html  termsofuse_ru.html  test_image_upload.html  test_private_upload.html
templates/admin/: base_site.html
templates/mobile/: base.html  category_add.html  category_detail.html  home.html  product_add.html  product_detail.html
templates/mobile2/: category_add.html  category_detail.html  category_edit.html  category_order.html  home.html  product_add.html  product_detail.html  product_edit.html
uploader/: tests.py  urls.py  views.py
users/: admin.py  models.py  tests.py  urls.py  views.py
users/migrations/: 0001_initial.py  0002_add_display_name.py  0003_user_consent_date.py
(+6 files in other folders)
